<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Edustage Education</title>
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous"
        />
        <link rel="stylesheet" href="themify-icons.css" />
        <link rel="stylesheet" href="./cssfiles/category_page.css" />
    </head>
    <body>
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                      <a href="./index.html"><img src="img/logo.png" alt="" /></a>
                    </div>
                    <div class="navigation">
                      <nav>
                        <ul>
                          <li>
                            <a href="#">Categories</a>
                            <!-- Submenu -->
                            <ul>
                              <li><a href="#">Web Development</a></li>
                              <li><a href="#">Mobile Development</a></li>
                              <li><a href="#">Machine Learning</a></li>
                              <li><a href="#">Cyber Security</a></li>
                            </ul>
                          </li>
                          <li><a href="#">About</a></li>
                          <li>
                            <input class="searchinput" type="text" size="50px" placeholder="Search"/>
                          </li>
                          <li>
                            <a href="#"><i class="ti-search"></i></a>
                          </li>
                          <li>
                            <a href="#"><span class="profile">Prf</span></a>
                            <!-- submenu -->
                            <ul>
                                <li><a href="#">Profile</a></li>
                                <li><a href="./index.html">Logout</a></li>
                            </ul>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
            </div>
        </header>

        <!-- section category -->
        <section class="category">
            <div class="container">
                <div class="category-title pb">
                    <h1>Category Title</h1>
                </div>
                <div class="panel box">
                    <div class="panel-img">
                        <img src="./img/t1.jpg" />
                    </div>
                    <div class="panel-content">
                        <h2>Course Title</h2>
                        <p>Short description of the course .</p>
                        <p>Num of lectures</p>
                        <p>Name of instructor</p>
                    </div>
                    <div class="panel-price">
                        <span>0$</span>
                    </div>
                </div>
                <div class="panel box">
                    <div class="panel-img">
                        <img src="./img/t1.jpg" />
                    </div>
                    <div class="panel-content">
                        <h2>Course Title</h2>
                        <p>Short description of the course .</p>
                        <p>Num of lectures</p>
                        <p>Name of instructor</p>
                    </div>
                    <div class="panel-price">
                        <span>0$</span>
                    </div>
                </div>
                <div class="panel box">
                    <div class="panel-img">
                        <img src="./img/t1.jpg" />
                    </div>
                    <div class="panel-content">
                        <h2>Course Title</h2>
                        <p>Short description of the course .</p>
                        <p>Num of lectures</p>
                        <p>Name of instructor</p>
                    </div>
                    <div class="panel-price">
                        <span>0$</span>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Footer -->
    <footer id="footer" class="footer pt pb">
        <div class="container">
          <div class="footer-top">
            <div class="top-products">
              <div class="widget-title">
                <h4>Top Products</h4>
              </div>
              <ul class="footer-menu">
                <li><a href="#">Managed Website</a></li>
                <li><a href="#">Manage Reputation</a></li>
                <li><a href="#">Power Tools</a></li>
                <li><a href="#">Marketing Services</a></li>
              </ul>
            </div>
            <div class="quick-links">
              <div class="widget-title">
                <h4>Quick Links</h4>
              </div>
              <ul class="footer-menu">
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Brand Assets</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Terms of Services</a></li>
              </ul>
            </div>
            <div class="footer-features">
              <div class="widget-title">
                <h4>Features</h4>
              </div>
              <ul class="footer-menu">
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Brand Assets</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Terms of Services</a></li>
              </ul>
            </div>
            <div class="footer-resources">
              <div class="widget-title">
                <h4>Resources</h4>
              </div>
              <ul class="footer-menu">
                <li><a href="#">Guides</a></li>
                <li><a href="#">Research</a></li>
                <li><a href="#">Experts</a></li>
                <li><a href="#">Agencies</a></li>
              </ul>
            </div>
            <div class="newsletter">
              <div class="widget-title">
                <h4>Newsletter</h4>
              </div>
              <p>You can trust us. We only send promo offers.</p>
              <div class="footer-form">
                <input type="text" placeholder="Your Email Address" class="subscribe" />
                <a href="#" class="sub-btn">Subscribe</a>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="copyright">
              <p>
              </p>
            </div>
            <div class="social-follow">
              <div class="footer-social">
                <i class="ti-facebook"></i>
              </div>
              <div class="footer-social">
                <i class="ti-twitter"></i>
              </div>
              <div class="footer-social">
                <i class="ti-dribbble"></i>
              </div>
              <div class="footer-social">
                <i class="ti-linkedin"></i>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </body>
</html>